/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min, 360px);
}
body {
    //min-height: -webkit-fill-available;
}
html {
    //height: -webkit-fill-available;
}
.inner-wrap, .page {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 0 15px;
	min-width: var(--min, 360px);
	max-width: var(--max, 1362px);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min, 360px);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.footer {
    background: #140000;
    color: #fff;
    line-height: 1.35;
    font-size: 16px;
    .inner-wrap {
        padding-top: 31px;
        padding-bottom: 36px;
    }
    .menu-wrap {
        margin-bottom: 26px;
    }
    .menu {
        columns: 2;
        column-gap: 0;
        margin: 0 0 0 -10px;
        li {
            page-break-inside: avoid;
            break-inside: avoid-column;
        }
        a {
            display: block;
            padding: 5px 10px;
        }
    }
    .cnt-wrap {
        display: block;
        position: relative;
        margin-bottom: 18px;
        padding-left: 39px;
        &:last-child {
            margin-bottom: 0;
        }
        .elm-ico {
            width: 24px;
            height: 24px;
            filter: grayscale(1) invert(1) brightness(1.1);
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .soc-wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px 0 0;
        .btn-action-ico {
            margin: 0 15px 15px 0;
            width: 24px;
            height: 24px;
            &:before, img, svg {
                filter: grayscale(1) invert(1) brightness(1.1);
            }
            &:hover {
                &:before, img, svg {
                    filter: none;
                }
            }
        }
    }
    .cnt-action-wrap {
        padding: 0 10px;
        margin-bottom: 30px;
        .btn {
            width: 100%;
        }
    }
    .cnt-title {
        display: block;
        font-size: 16px;
        line-height: 24px;
        margin: 0 0 9px 0;
        &.title-main {
            font-size: 20px;
        }
        &:last-child {
            margin: 0;
        }
    }
    a {
        &:not(.btn) {
            color: #fff;
            &:hover {
                color: var(--clr-att);
            }
        }
    }
}
.header {
    padding: 10px 0;
    z-index: 99;
    margin-bottom: 15px;
    .inner-wrap {
        display: flex;
        align-items: center;
    }
    .logo-wrap {
        width: 87px;
        flex-shrink: 0;
        order: 1;
    }
    .contacts-wrap {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-end;
        flex: 1;
        max-width: calc(100% - 87px);
        order: 3;
    }
    .menu-wrap {
        order: 2;
    }
    .phone-wrap {
        margin-left: 30px;
        padding: 4px 13px 4px 0;
    }
    .soc-wrap {
        display: flex;
        padding: 4px 0;
        flex-wrap: wrap;
        justify-content: flex-end;
        .btn-action-ico {
            width: 38px;
            height: 38px;
        }
    }
}
.main-menu-wrap {
    .contacts-wrap {
        display: none;
    }
    .btn-action-ico.ico-menu {
        display: none;
    }
    .menu {
        a {
            color: var(--clr-base);
            display: block;
            position: relative;
            &:hover, &.active {
                color: var(--clr-att);
            }
        }
    }
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .header {
        .inner-wrap {
            padding-left: 59px;
            padding-right: 7px;
        }
        .menu-wrap {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 0;
        }
    }
    .main-menu-wrap {
        .btn-action-ico {
            &.ico-menu {
                position: absolute;
                display: block;
                top: 50%;
                left: 27px;
                margin-top: -20px;
                margin-left: -20px;
                z-index: 10;
            }
        }
        .menu-content-block {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 240px;
            background: #fff;
            z-index: 20;
            overflow: hidden;
            padding: 22px 0 22px 0;
            box-shadow: 0 0 10px fade(#000, 30);
            margin-top: 10px;
        }
        .menu {
            font-size: 14px;
            line-height: 1.35;
            a {
                padding: 8px 15px 7px 30px;
            }
        }
        .contacts-wrap {
            display: block;
            padding: 18px 10px 4px 30px;
            width: 100%;
            margin: 0;
            max-width: inherit;
        }
        .phone-wrap, .soc-wrap {
            padding-left: 0;
            padding-right: 0;
            margin: 0;
            width: 100%;
            justify-content: flex-start;
        }
        .soc-wrap {
            
        }
    }
}
@media (min-width: 640px) {
    .footer {
        .menu {
            columns: 3;
        }
    }
}
@media (min-width: 1024px) {
    .inner-wrap, .page {
        padding-left: 30px;
        padding-right: 30px;
    }
    .page {
        margin-bottom: 20px;
    }
    .footer {
        .inner-wrap {
            padding-top: 54px;
            padding-bottom: 50px;
            display: flex;
        }
        .menu-wrap {
            flex-shrink: 0;
            margin: 0;
            width: 20%;
            padding-left: 23px;
            padding-right: 20px;
            font-size: 20px;
            line-height: 26px;
        }
        .contacts-wrap {
            width: 36%;
            flex-shrink: 0;
            padding: 0 20px 0 8px;
            margin: 0;
        }
        .subscribe-wrap {
            flex: 1;
        }
        .cnt-action-wrap {
            margin: 0;
            padding: 0;
            .btn {
                width: auto;
            }
        }
        .cnt-title {
            font-size: 20px;
            margin-bottom: 12px;
        }
        .menu {
            columns: 1;
            margin: -8px 0 0 0;
            a {
                padding: 8px 0;
            }
        }
    }
    .header {
        padding: 0;
        .menu-wrap {
            flex: 1;
            padding: 0 50px 0 25px;
        }
        .phone-wrap {
            margin: 0 10px 0 0;
            padding: 0;
        }
        .soc-wrap {
            margin: 0;
            padding: 0;
        }
        
    }
    .main-menu-wrap {
        position: relative;
        overflow: hidden;
        .menu {
            display: flex;
            margin: 0 -16px;
            font-size: 14px;
            line-height: 1.35;
            flex-wrap: wrap;
            align-items: center;
            a {
                padding: 2px 16px;
                white-space: nowrap;
            }
        }
        .contacts-wrap {
            display: none !important;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1299px) {
    .header {
        .contacts-wrap {
            display: block;
            flex: inherit;
            flex-shrink: 0;
        }
        .phone-wrap {
            text-align: right;
        }
        .soc-wrap {
            justify-content: flex-end;
        }
    }
    .footer {
        .menu-wrap {
            padding-left: 0;
        }
    }
}
@media (min-width: 1300px) {
    .header {
        .contacts-wrap {
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            flex-wrap: nowrap;
            flex: inherit;
            flex-shrink: 0;
            width: auto;
            max-width: inherit;
        }
        .phone-wrap {
            margin-right: 22px;
        }
    }
}